{
  "name": "node_server",
  "version": "1.0.0",
  "description": "My First NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlameOwner01/nodeServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "Imran Memis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlameOwner01/nodeServer/issues"
  },
  "homepage": "https://github.com/FlameOwner01/nodeServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^2.0.14",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
